[
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "jellybean"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "revision":     "jellybean"
    },
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "jellybean"
    },
    {
        "account":      "CyanogenMod",
	"repository": "android_kernel_samsung_tuna",
	"target_path": "kernel/samsung/tuna",
	"branch": "jb"
    },
    {
        "account":      "CyanogenMod",
	"repository": "android_device_samsung_tuna",
	"target_path": "device/samsung/tuna",
	"branch": "jellybean"
    }
]
