[
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "jellybean"
    },
    {
        "account":      "CyanogenMod",
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
    },
    {
        "account":      "CyanogenMod",
        "repository": "android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210"
    },
    {
        "account":      "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "account":      "CyanogenMod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "ics"
    }
]
