[
    {
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "jellybean"
    },
    {
        "account":      "CyanogenMod",
	"repository": "android_packages_apps_SamsungServiceMode",
	"target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "account":      "CyanogenMod",
	"repository": "android_device_samsung_aries-common",
	"target_path": "device/samsung/aries-common"
    },
    {
        "account":      "CyanogenMod",
	"repository": "android_kernel_samsung_aries",
	"target_path": "kernel/samsung/aries"
    },
    {
        "account":      "CyanogenMod",
	"repository": "android_hardware_samsung",
	"target_path": "hardware/samsung"
    }
]
